<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
<img src="/static/logo.png" alt="SMAHT Logo" style="height: 90px;">
    <h2 class="mb-4 text-center">All Appointments</h2>
    {% if appointments %}
        <ul class="list-group">
        {% for a in appointments %}
            <li class="list-group-item">
                <strong>{{ a.date_time }}</strong> - {{ a.reason }} with Dr. {{ a.doctor._name }} ({{ a.status }})
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p class="text-center">No appointments found.</p>
    {% endif %}
    <div class="text-center mt-4">
        <a href="home" class="btn btn-secondary">Back to Home</a>
    </div>
</div>
</body>
</html>