<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
<img src="/static/logo.png" alt="SMAHT Logo" style="height: 90px;">
    <h2 class="text-center mb-4">Book an Appointment</h2>
    <form method="POST" class="mx-auto" style="max-width: 500px;">
        <div class="mb-3">
            <label class="form-label">Reason</label>
            <input type="text" name="reason" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Date & Time</label>
            <input type="datetime-local" name="date" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Book</button>
        <a href="home" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
</body>
</html>
