<!DOCTYPE html>
<html>
<head>
  <title>Doctor-Patient Chat</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
</head>
<body class="bg-light">
<div class="container py-5">
<img src="/static/logo.png" alt="SMAHT Logo" style="height: 90px;">
  <h3 class="text-center mb-4">Live Chat</h3>
  <div id="chat-box" class="border p-3 mb-3" style="height:300px; overflow-y:scroll;"></div>
  <input id="msg" class="form-control mb-2" placeholder="Type a message..." />
  <button onclick="sendMessage()" class="btn btn-primary">Send</button>
<a href="home" class="btn btn-secondary ms-2">Exit Chat Room</a>
</div>

<script>
  const socket = io();
  const user = prompt("Enter your name:");
  const room = "smaht_room_1";
  const chatBox = document.getElementById("chat-box");

  socket.emit('join', { user, room });

  function sendMessage() {
    const msgInput = document.getElementById("msg");
    const message = msgInput.value;
    if (message.trim()) {
      socket.emit('message', {
        user: user,
        msg: message,
        room: room,
        timestamp: new Date().toLocaleTimeString()
      });
      msgInput.value = "";
    }
  }

  socket.on('message', function(data) {
    chatBox.innerHTML += `<p><strong>${data.user}</strong> [${data.timestamp}]: ${data.msg}</p>`;
    chatBox.scrollTop = chatBox.scrollHeight;
  });

  socket.on('status', function(data) {
    chatBox.innerHTML += `<p class="text-muted">${data.msg}</p>`;
  });
</script>
</body>
</html>
