<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Health Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">
<div class="container py-5">
<img src="/static/logo.png" alt="SMAHT Logo" style="height: 90px;">
  <h2 class="text-center mb-4">Your Health Statistics Dashboard</h2>

  <canvas id="bmiChart" class="mb-5"></canvas>
  <canvas id="sugarChart" class="mb-5"></canvas>

  <div class="text-center">
    <a href="home" class="btn btn-secondary">Back to Home</a>
  </div>
</div>

<script>
  const labels = {{ health_data | map(attribute='date') | list | tojson }};
  const bmiData = {{ health_data | map(attribute='bmi') | list | tojson }};
  const sugarData = {{ health_data | map(attribute='sugar') | list | tojson }};

  new Chart(document.getElementById('bmiChart'), {
    type: 'line',
    data: {
      labels: labels,
      datasets: [{
        label: 'BMI Over Time',
        data: bmiData,
        borderWidth: 2,
        fill: false,
        tension: 0.4
      }]
    }
  });

  new Chart(document.getElementById('sugarChart'), {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{
        label: 'Sugar Level',
        data: sugarData,
        backgroundColor: 'rgba(54, 162, 235, 0.7)'
      }]
    }
  });
</script>
</body>
</html>
