<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMAHT Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header text-center bg-primary text-white">
<img src="/static/logo.png" alt="SMAHT Logo" style="height: 90px;">
                    <h4>Login to SMAHT</h4>
                </div>
                <div class="card-body">

                    <!-- Flash message area -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                      {% if messages %}
                        {% for category, message in messages %}
                          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}

                    <form method="POST" novalidate>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input 
                                type="email" 
                                class="form-control" 
                                id="email" 
                                name="email" 
                                placeholder="e.g. richard@example.com" 
                                required>
                            <div class="invalid-feedback">
                                Please enter a valid email.
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Log In</button>
                        </div></form>


<form>
<div hr\>-</div>
<div class="d-grid"> <a href="register" button type="register" class="btn btn-primary" >Not yet registered? Go Register </a> </button> </div>

                    </form>

  




                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">© 2025 SMAHT</small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Enable Bootstrap form validation
    (() => {
      'use strict'
      const forms = document.querySelectorAll('form')
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    })()
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
