<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <div class="text-center mb-4">
        <img src="/static/logo.png" alt="SMAHT Logo" style="height: 90px;">
        <h2 class="mt-3">Your Report History</h2>
    </div>
    {% if reports %}
        <ul class="list-group">
        {% for file in reports %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>{{ file }}</span>
                <a href="/static/reports/{{ file }}" class="btn btn-outline-primary btn-sm" target="_blank">View/Download</a>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p class="text-center text-muted">You have no reports yet.</p>
    {% endif %}
    <div class="text-center mt-4">
        <a href="/home" class="btn btn-secondary">Back to Home</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
