<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reports History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="text-center mb-4">
    <img src="/static/logo.png" alt="SMAHT Logo" style="height: 80px;">
    <h2 class="mt-3">Your Report History</h2>
  </div>

  <form method="GET" class="row mb-4">
    <div class="col-md-5">
      <input type="date" name="start" class="form-control" value="{{ request.args.get('start', '') }}">
    </div>
    <div class="col-md-5">
      <input type="date" name="end" class="form-control" value="{{ request.args.get('end', '') }}">
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </form>

  {% if grouped_reports %}
    {% for month, files in grouped_reports.items() %}
      <h4 class="mt-4">{{ month }}</h4>
      <ul class="list-group mb-4">
        {% for report in files %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ report.file }}</strong><br>
              <small class="text-muted">{{ report.date }}</small>
            </div>
            <div>
              <a href="/static/reports/{{ user }}/{{ report.file }}" class="btn btn-outline-primary btn-sm me-2" target="_blank">View</a>
              <form method="POST" action="/delete-report" class="d-inline">
                <input type="hidden" name="file" value="{{ report.file }}">
                <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
              </form>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% endfor %}
  {% else %}
    <p class="text-center text-muted">You have no reports yet.</p>
  {% endif %}

  <div class="text-center mt-4">
    <a href="/home" class="btn btn-secondary">Back to Home</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
